spring.datasource.url=jdbc:postgresql://localhost:5432/mindfulnessapp
spring.datasource.username=luc
spring.datasource.password=mindfulnessdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect